[gd_scene load_steps=11 format=3 uid="uid://dymbgubro10af"]

[ext_resource type="Script" uid="uid://bl2xx45swc8k3" path="res://skripts/boss.gd" id="1_hg7qf"]
[ext_resource type="Texture2D" uid="uid://bbgrplroij4ih" path="res://assets/figures/03_Boss_MultipleChoiceBogen.svg" id="2_hg7qf"]
[ext_resource type="PackedScene" uid="uid://dfpudtaxf044r" path="res://scenes/killzone.tscn" id="3_lgi1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fv0x"]
atlas = ExtResource("2_hg7qf")
region = Rect2(33, 0, 148, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgi1y"]
atlas = ExtResource("2_hg7qf")
region = Rect2(181, 0, 148, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7qf"]
atlas = ExtResource("2_hg7qf")
region = Rect2(323, 0, 150, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fkk"]
atlas = ExtResource("2_hg7qf")
region = Rect2(473, 0, 150, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_urooo"]
atlas = ExtResource("2_hg7qf")
region = Rect2(623, 0, 150, 207)

[sub_resource type="SpriteFrames" id="SpriteFrames_v83ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgi1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urooo")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17elv"]
size = Vector2(97, 159)

[node name="boss_MultipleChoiceBogen" type="Node2D" groups=["boss"]]
script = ExtResource("1_hg7qf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -88)
sprite_frames = SubResource("SpriteFrames_v83ml")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("3_lgi1y")]

[node name="killzoneShape" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-8.5, -79.5)
shape = SubResource("RectangleShape2D_17elv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -48)
target_position = Vector2(96, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -48)
target_position = Vector2(-96, 0)
