[gd_scene load_steps=10 format=3 uid="uid://bq2asvtnebc5w"]

[ext_resource type="Texture2D" uid="uid://dpo8sdwyhae5t" path="res://assets/figures/02_Enemy_Technische Probleme.svg" id="1_xjtgb"]
[ext_resource type="PackedScene" uid="uid://dfpudtaxf044r" path="res://scenes/killzone.tscn" id="2_g8ord"]
[ext_resource type="Shape2D" uid="uid://011fnpi5fihq" path="res://ressources/enemy_CollisionShape.tres" id="3_21j48"]
[ext_resource type="Script" uid="uid://biatgl2qn44mu" path="res://skripts/enemy.gd" id="4_21j48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3be"]
atlas = ExtResource("1_xjtgb")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1ab"]
atlas = ExtResource("1_xjtgb")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxo0"]
atlas = ExtResource("1_xjtgb")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6kg"]
atlas = ExtResource("1_xjtgb")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_v83ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6kg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_TechnischesProblem" type="Node2D"]
script = ExtResource("4_21j48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -88)
sprite_frames = SubResource("SpriteFrames_v83ml")
autoplay = "default"
frame_progress = 0.988192

[node name="Killzone" parent="." instance=ExtResource("2_g8ord")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -64)
shape = ExtResource("3_21j48")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -48)
target_position = Vector2(96, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -48)
target_position = Vector2(-96, 0)
