[gd_scene load_steps=8 format=3 uid="uid://l7fdh40emq30"]

[ext_resource type="Script" uid="uid://biatgl2qn44mu" path="res://skripts/enemy.gd" id="1_6m5yd"]
[ext_resource type="Texture2D" uid="uid://w8ybjjnlkl8q" path="res://assets/figures/02_Enemy_Aufgabenberg.svg" id="1_7iwpy"]
[ext_resource type="PackedScene" uid="uid://dfpudtaxf044r" path="res://scenes/killzone.tscn" id="2_1gxs7"]
[ext_resource type="Shape2D" uid="uid://011fnpi5fihq" path="res://ressources/enemy_CollisionShape.tres" id="3_6m5yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwik"]
atlas = ExtResource("1_7iwpy")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yp2"]
atlas = ExtResource("1_7iwpy")
region = Rect2(140, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_v83ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yp2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_Aufgabenberg" type="Node2D"]
script = ExtResource("1_6m5yd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_v83ml")
autoplay = "default"
frame_progress = 0.997671

[node name="Killzone" parent="." instance=ExtResource("2_1gxs7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -64)
shape = ExtResource("3_6m5yd")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -48)
target_position = Vector2(88, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -48)
target_position = Vector2(-88, 0)
