[gd_scene load_steps=3 format=3 uid="uid://cq2utdrloc62v"]

[ext_resource type="Script" uid="uid://donr4kgv3k60m" path="res://skripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Texture2D" uid="uid://obvlfpyxhfrl" path="res://assets/elements/03_Elements_CreditPoint.svg" id="3_udu3i"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hwd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CoinContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 332.0
offset_bottom = 124.0
columns = 3

[node name="Coin3" type="TextureRect" parent="CanvasLayer/CoinContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_udu3i")

[node name="Coin2" type="TextureRect" parent="CanvasLayer/CoinContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_udu3i")

[node name="Coin1" type="TextureRect" parent="CanvasLayer/CoinContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_udu3i")

[node name="LifeContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 332.0
offset_bottom = 124.0
columns = 3

[node name="Hearth3" type="TextureRect" parent="CanvasLayer/LifeContainer"]
layout_mode = 2
texture = ExtResource("3_udu3i")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/LifeContainer"]
layout_mode = 2
texture = ExtResource("3_udu3i")

[node name="Heart1" type="TextureRect" parent="CanvasLayer/LifeContainer"]
layout_mode = 2
texture = ExtResource("3_udu3i")
