[gd_scene load_steps=4 format=3 uid="uid://cq2utdrloc62v"]

[ext_resource type="Script" uid="uid://donr4kgv3k60m" path="res://skripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Texture2D" uid="uid://b5x7wvtug1yrx" path="res://assets/elements/04_Elements_Creditpoint.svg" id="2_udu3i"]
[ext_resource type="PackedScene" uid="uid://c78bwypwqoost" path="res://scenes/hearts_container.tscn" id="5_eaq8r"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hwd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CoinContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 140.0

[node name="Coin3" type="TextureRect" parent="CanvasLayer/CoinContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_udu3i")

[node name="Coin2" type="TextureRect" parent="CanvasLayer/CoinContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_udu3i")

[node name="Coin1" type="TextureRect" parent="CanvasLayer/CoinContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_udu3i")

[node name="HeartsContainer" parent="CanvasLayer" instance=ExtResource("5_eaq8r")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
