[gd_scene load_steps=7 format=3 uid="uid://cp11omglnrvc0"]

[ext_resource type="Texture2D" uid="uid://bdv87xe7jygr7" path="res://assets/elements/04_Obstacles_Serverausfall.svg" id="1_hmtb4"]
[ext_resource type="PackedScene" uid="uid://dfpudtaxf044r" path="res://scenes/killzone.tscn" id="2_elgid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elgid"]
atlas = ExtResource("1_hmtb4")
region = Rect2(0, 0, 105, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_muoea"]
atlas = ExtResource("1_hmtb4")
region = Rect2(105, 0, 105, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_v83ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elgid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muoea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrjae"]
size = Vector2(96, 96)

[node name="obstacles_Serverausfall" type="Node2D" groups=["enemy"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_v83ml")
autoplay = "default"
frame_progress = 0.988192

[node name="Killzone" parent="." instance=ExtResource("2_elgid")]

[node name="killzoneShape" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_vrjae")
