[gd_scene load_steps=6 format=3 uid="uid://cwmc748bmsmry"]

[ext_resource type="Texture2D" uid="uid://b3b53wx4tgh0r" path="res://assets/elements/04_Obstacles_Bett.svg" id="1_drdry"]
[ext_resource type="PackedScene" uid="uid://dfpudtaxf044r" path="res://scenes/killzone.tscn" id="2_cjuko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn17q"]
atlas = ExtResource("1_drdry")
region = Rect2(0, 0, 210, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_v83ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn17q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2npi"]
size = Vector2(178, 94)

[node name="Hindernis" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -75)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_v83ml")
frame_progress = 0.988192

[node name="Killzone" parent="." instance=ExtResource("2_cjuko")]

[node name="killzoneShape" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-2, -47)
shape = SubResource("RectangleShape2D_n2npi")
