[gd_scene load_steps=16 format=3 uid="uid://cu5cjg2r2dtb5"]

[ext_resource type="Script" uid="uid://ddhpefmk2rvko" path="res://skripts/pickup_credit_point.gd" id="1_o4rxo"]
[ext_resource type="Texture2D" uid="uid://ddlok6rkm630h" path="res://assets/elements/04_Elements_CreditPoints.svg" id="2_iqdlv"]
[ext_resource type="AudioStream" uid="uid://di03mxfclmgsd" path="res://assets/music/pickup_Creditpoint.mp3" id="3_iqdlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfv2"]
atlas = ExtResource("2_iqdlv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qv04"]
atlas = ExtResource("2_iqdlv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbyp"]
atlas = ExtResource("2_iqdlv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipdn"]
atlas = ExtResource("2_iqdlv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7li4t"]
atlas = ExtResource("2_iqdlv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpej"]
atlas = ExtResource("2_iqdlv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87sno"]
atlas = ExtResource("2_iqdlv")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibxg1"]
atlas = ExtResource("2_iqdlv")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8gy"]
atlas = ExtResource("2_iqdlv")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmeq"]
atlas = ExtResource("2_iqdlv")
region = Rect2(900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oyq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7li4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87sno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibxg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmeq")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gv4x"]
radius = 40.0

[node name="Creditpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o4rxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_6oyq8")
autoplay = "default"
frame_progress = 0.917773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_0gv4x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iqdlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
