[gd_scene load_steps=10 format=3 uid="uid://cu5cjg2r2dtb5"]

[ext_resource type="Script" uid="uid://ddhpefmk2rvko" path="res://skripts/pickup_credit_point.gd" id="1_o4rxo"]
[ext_resource type="Texture2D" uid="uid://bdy30exrjmtcm" path="res://assets/elements/03_Elements_CreditPoint_Animation.svg" id="2_w0bx0"]
[ext_resource type="AudioStream" uid="uid://c336bjunx5x6k" path="res://assets/music/Credit_Points.mp3" id="3_iqdlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdlv"]
atlas = ExtResource("2_w0bx0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfv2"]
atlas = ExtResource("2_w0bx0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qv04"]
atlas = ExtResource("2_w0bx0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbyp"]
atlas = ExtResource("2_w0bx0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oyq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gv4x"]
radius = 40.0

[node name="CreditPoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o4rxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_6oyq8")
autoplay = "default"
frame_progress = 0.0513115

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_0gv4x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iqdlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
