[gd_scene load_steps=4 format=3 uid="uid://bnilxkt382op"]

[ext_resource type="FontFile" uid="uid://cu8nw6tqmh1uf" path="res://assets/fonts/GrapeSoda.ttf" id="1_hjusk"]

[sub_resource type="LabelSettings" id="LabelSettings_ywjpd"]
font = ExtResource("1_hjusk")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_hjusk"]
font = ExtResource("1_hjusk")
font_size = 80
font_color = Color(0.243137, 0, 0.458824, 1)

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 818.0
offset_top = 354.0
offset_right = 1087.0
offset_bottom = 454.0
size_flags_horizontal = 4
text = "Level 1"
label_settings = SubResource("LabelSettings_ywjpd")

[node name="Label2" type="Label" parent="."]
offset_left = 485.0
offset_top = 536.0
offset_right = 1486.0
offset_bottom = 739.0
text = "Willkommen in der Welt
des Frontend und Design"
label_settings = SubResource("LabelSettings_hjusk")
horizontal_alignment = 1
