[gd_scene load_steps=7 format=3 uid="uid://l3jb7v5q7myd"]

[ext_resource type="Texture2D" uid="uid://0de814qyhkn8" path="res://assets/figures/02_Enemy_Abgabestress_1.svg" id="1_2dril"]
[ext_resource type="PackedScene" uid="uid://dfpudtaxf044r" path="res://scences/killzone.tscn" id="2_28xcr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28xcr"]
atlas = ExtResource("1_2dril")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cumfk"]
atlas = ExtResource("1_2dril")
region = Rect2(140, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_v83ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cumfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5tas"]
size = Vector2(144, 176)

[node name="abgabestress" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -88)
sprite_frames = SubResource("SpriteFrames_v83ml")
frame_progress = 0.988192

[node name="Killzone" parent="." instance=ExtResource("2_28xcr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(8, -88)
shape = SubResource("RectangleShape2D_q5tas")
