[gd_scene load_steps=14 format=3 uid="uid://cref0x0pci8wf"]

[ext_resource type="Script" uid="uid://tmsvaskjvsup" path="res://skripts/player_projekt_manager.gd" id="1_qa8um"]
[ext_resource type="Texture2D" uid="uid://2fes2vtxiuy" path="res://assets/figures/01_Player_ProjektManager.svg" id="2_ifdv4"]
[ext_resource type="Shape2D" uid="uid://l8xgun1bff8g" path="res://ressources/player_idel_CollisionShape.tres" id="3_87rao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87rao"]
atlas = ExtResource("2_ifdv4")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvg2"]
atlas = ExtResource("2_ifdv4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ecj"]
atlas = ExtResource("2_ifdv4")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2864o"]
atlas = ExtResource("2_ifdv4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xoad"]
atlas = ExtResource("2_ifdv4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri1p"]
atlas = ExtResource("2_ifdv4")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmipb"]
atlas = ExtResource("2_ifdv4")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0nls"]
atlas = ExtResource("2_ifdv4")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r575m"]
atlas = ExtResource("2_ifdv4")
region = Rect2(200, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhsox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rao")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvg2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ecj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2864o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xoad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0nls")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r575m")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[node name="player_ProjektManager" type="CharacterBody2D"]
position = Vector2(43, 32)
collision_layer = 2
script = ExtResource("1_qa8um")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-43, -120)
sprite_frames = SubResource("SpriteFrames_vhsox")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-43, -112)
shape = ExtResource("3_87rao")
