[gd_scene load_steps=16 format=3 uid="uid://cjonwlj0sbav5"]

[ext_resource type="Script" uid="uid://tmsvaskjvsup" path="res://skripts/player_projekt_manager.gd" id="1_qa8um"]
[ext_resource type="Texture2D" uid="uid://cq8d1ywgx13kg" path="res://assets/figures/01_Player_ProjektManager.png" id="2_ifdv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87rao"]
atlas = ExtResource("2_ifdv4")
region = Rect2(139, 282, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvg2"]
atlas = ExtResource("2_ifdv4")
region = Rect2(0, 0, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ecj"]
atlas = ExtResource("2_ifdv4")
region = Rect2(0, 282, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_2864o"]
atlas = ExtResource("2_ifdv4")
region = Rect2(139, 0, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xoad"]
atlas = ExtResource("2_ifdv4")
region = Rect2(278, 0, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri1p"]
atlas = ExtResource("2_ifdv4")
region = Rect2(0, 141, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmipb"]
atlas = ExtResource("2_ifdv4")
region = Rect2(139, 141, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0nls"]
atlas = ExtResource("2_ifdv4")
region = Rect2(278, 141, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_r575m"]
atlas = ExtResource("2_ifdv4")
region = Rect2(0, 423, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rua"]
atlas = ExtResource("2_ifdv4")
region = Rect2(139, 423, 139, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_jivb1"]
atlas = ExtResource("2_ifdv4")
region = Rect2(278, 423, 139, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhsox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rao")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvg2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ecj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2864o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xoad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0nls")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r575m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jivb1")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj2ms"]
radius = 16.0
height = 68.0

[node name="player_ProjektManager" type="CharacterBody2D"]
position = Vector2(43, 32)
script = ExtResource("1_qa8um")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-43, -96)
sprite_frames = SubResource("SpriteFrames_vhsox")
animation = &"down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-44, -67)
shape = SubResource("CapsuleShape2D_sj2ms")
