[gd_scene load_steps=3 format=3 uid="uid://b88jwlt54mlsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhsox"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj2ms"]
radius = 56.0
height = 238.0

[node name="player_CodeMaster" type="CharacterBody2D"]
position = Vector2(43, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(292, 277)
sprite_frames = SubResource("SpriteFrames_vhsox")
frame_progress = 0.279762

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(277, 296)
shape = SubResource("CapsuleShape2D_sj2ms")
